{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ftcmanageapp",
          "appId": "1:284022673738:android:370e5481632a39a56a71b3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ftcmanageapp",
          "configurations": {
            "android": "1:284022673738:android:370e5481632a39a56a71b3",
            "ios": "1:284022673738:ios:6b64d30e52a110f26a71b3",
            "macos": "1:284022673738:ios:6b64d30e52a110f26a71b3",
            "web": "1:284022673738:web:c9deb4dd3cfa727e6a71b3",
            "windows": "1:284022673738:web:0a1f2c610e1946346a71b3"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
